import common from "../util/common";
import conf from "../../config";
const settle = () => {};
settle.getUnsettlementURI = () => conf.unsettlement_uri;
settle.getTodaySettlementURI = () => conf.today_settlement_uri;
settle.getReportURI = () => conf.report_uri;
settle.getDashboardURI = () => conf.dash_board_uri;
settle.today = () => common.today();
settle.tomorrow = () => common.tomorrow();
settle.covertTs2YYYYMMSSHHMMSS = ts => common.covertTs2YYYYMMSSHHMMSS(ts);
export default settle;
