const constant = {
  general_header_height: 64,
  CONST_COMPLETED: "COMPLETED",
  CONST_CONFIRMED: "CONFIRMED",
  CONST_PENDING: "PENDING",
  CONST_CHARGED: "CHARGED",
  CONST_SIGNED: "SIGNED",
  CONST_LHCINPUT: "INPUT",
  CONST_PREDATOR: "PREDATOR",
  CONST_APPROVED: "APPROVED",
  SETTLE_LHC_NO_NUM: "SETTLE_LHC_NO_NUM",
  SETTLE_LHC_2LIAN_WEI: "SETTLE_LHC_2LIAN_WEI",
  SETTLE_LHC_3LIAN_WEI: "SETTLE_LHC_3LIAN_WEI",
  SETTLE_LHC_4LIAN_WEI: "SETTLE_LHC_4LIAN_WEI",
  SETTLE_LHC_5LIAN_WEI: "SETTLE_LHC_5LIAN_WEI",
  SETTLE_LHC_HE_XIAO: "SETTLE_LHC_HE_XIAO",
  SETTLE_LHC_2LIAN_XIAO: "SETTLE_LHC_2LIAN_XIAO",
  SETTLE_LHC_3LIAN_XIAO: "SETTLE_LHC_3LIAN_XIAO",
  SETTLE_LHC_4LIAN_XIAO: "SETTLE_LHC_4LIAN_XIAO",
  SETTLE_LHC_5LIAN_XIAO: "SETTLE_LHC_5LIAN_XIAO",
  SETTLE_LHC_ZM_4_ALL_IN: "SETTLE_LHC_ZM_4_ALL_IN",
  SETTLE_LHC_ZM_2_TE_CHUANG: "SETTLE_LHC_ZM_2_TE_CHUANG",
  SETTLE_LHC_ZM_2_IN_2_TE: "SETTLE_LHC_ZM_2_IN_2_TE",
  SETTLE_LHC_ZM_2_ALL_IN: "SETTLE_LHC_ZM_2_ALL_IN",
  SETTLE_LHC_ZM_2_IN_3: "SETTLE_LHC_ZM_2_IN_3",
  SETTLE_LHC_ZM_3_ALL_IN: "SETTLE_LHC_ZM_3_ALL_IN",
  CONST_SUCCESS: "success",
  CONST_GLOBAL_RESOURCE: "GLOBAL_RESOURCE",
  CONST_GLOBAL_CONF: "GLOBAL_CONF",
  CONST_GLOBAL_SETTLE: "GLOBAL_SETTLE",
  CONST_GLOBAL_GAME_LIST_APP: "GLOBAL_GAME_LIST_APP",
  CONST_GLOBAL_STORAGE_TTL: "GLOBAL_STORAGE_TTL",
  ROLE_FRESHMAN: "FRESHMAN",
  CONST_FONT: "FONT",
  CONST_K33LOr3T: "K33LOr3T",
  CONST_KL8ZM: "KL8ZM",
  CONST_K32T: "K32T",
  CONST_SSCLJ: "SSCLJ",
  CONST_SCRANK: "SCRANK",
  CONST_LHC: "LHC",
  CONST_K3: "K3",
  CONST_SSC: "SSC",
  CONST_SC: "SC",
  CONST_KL8: "KL8",
  CONST_K3_NOT_EXIST: "K3_NOT_EXIST",
  CONST_K3_EXIST: "K3_EXIST",
  CONST_PENDING_BUSINESS: "PENDING_BUSINESS",
  CONST_LOSE: "LOSE",
  CONST_WIN: "WIN",
  CONST_ACTIVE_SUM: "ACTIVE_SUM",
  CONST_ACTIVE_BIG_SMALL: "ACTIVE_BIG_SMALL",
  CONST_ACTIVE_ODD_EVEN: "ACTIVE_ODD_EVEN",
  CONST_ACTIVE_NUMBER: "ACTIVE_NUMBER",
  CONST_YAOQINMA: "邀请码",
  CONST_YMMBYZ: "与密码不一致",
  CONST_QSRMM: "请输入密码",
  CONST_QSRMMMSG: "密码为八个以上字母或数字，至少一个字母和一个数字",
  CONST_QSRDZYX: "请输入电子邮箱",
  CONST_CHONGFUMIMA: "请再次输入密码",
  CONST_SHURUQQ: "请输入QQ",
  CONST_SHURUNAME: "请输入真实姓名",
  CONST_SHURUDIANHUA: "请输入电话",
  CONST_DIANJIXUANZEIDUIHUANYEWU: "点击选择兑换业务",
  CONST_XUANZEIDUIHUANYEWU: "选择兑换业务",
  CONST_CHULIZHONG: "处理中",
  CONST_YIWANGCHENG: "已完成",
  CONST_ZHUANGTAI: "状态",
  CONST_QUBIXIANGQING: "取币详情",
  CONST_QUBILISHIJILU: "取币历史记录",
  CONST_DIANJICHAKANXIANGQING: "点击查看详情",
  CONST_DIANJIFANHUI: "点击返回",
  CONST_CUNBIXIANGQING: "存币详情",
  CONST_QUKUAIGAODU: "区块高度",
  CONST_ZHUANGCHUDIZHI: "转出地址",
  CONST_ZHUANGRUDIZHI: "转入地址",
  CONST_CUNBILISHIJILU: "存币历史记录",
  CONST_CUNBILIEBIAO: "存币列表",
  CONST_FUZHICHENGGONG: "复制成功",
  CONST_SHOUKUANGRENXINXI: "收款人信息",
  CONST_XUANZESHOUKUANGREN: "点击选择收款人",
  CONST_XUANZEIZHUANGZHANGBIZHONG: "点击选择转账币种",
  CONST_SHOUXUFEI: "手续费",
  CONST_NINKEYIHUODE: "您可以获得",
  CONST_QUBIDIZHI: "取币地址",
  CONST_YUEXINGXI: "余额信息",
  CONST_QUBILISHIDIZHI: "取币历史地址",
  CONST_DIANJICUNRU: "点击存入",
  CONST_CUNRU: "存入",
  CONST_ZXBZ: "自选不中",
  CONST_ZHENGXIAO: "正肖",
  CONST_TISHI: "提示：",
  CONST_ZDXZ11X: "最多选择11肖",
  CONST_HEXIAO: "合肖",
  CONST_LIANWEI: "连尾",
  CONST_ERLIANWEI: "二连尾",
  CONST_SANLIANWEI: "三连尾",
  CONST_SILIANWEI: "四连尾",
  CONST_WULIANWEI: "五连尾",
  CONST_ERLIANXIAO: "二连肖",
  CONST_SANLIANXIAO: "三连肖",
  CONST_SILIANXIAO: "四连肖",
  CONST_WULIANXIAO: "五连肖",
  CONST_YIXIAO: "一肖",
  CONST_ZTYX: "正特一肖",
  CONST_ZTWS: "正特尾数",
  CONST_ZHONGXIAO: "总肖",
  CONST_ZHONGXIAOSHUANG: "总肖双",
  CONST_ZHONGXIAODAN: "总肖单",
  CONST_TEMATOUWEI: "特码头尾",
  CONST_LIANXIAO: "连肖",
  CONST_XIAO: "肖",
  CONST_TOUSHU: "头数",
  CONST_WEISHU: "尾数",
  CONST_TOU: "头",
  CONST_WEI: "尾",
  CONST_LVXS: "绿小双",
  CONST_LVXD: "绿小单",
  CONST_LVDS: "绿大双",
  CONST_LVDD: "绿大单",
  CONST_LVSMALL: "绿小",
  CONST_LVBIG: "绿大",
  CONST_LVDAN: "绿单",
  CONST_LVSHUANG: "绿双",
  CONST_LANGXS: "蓝小双",
  CONST_LANGXD: "蓝小单",
  CONST_LANGDS: "蓝大双",
  CONST_LANGDD: "蓝大单",
  CONST_LANGSMALL: "蓝小",
  CONST_LANGBIG: "蓝大",
  CONST_LANGDAN: "蓝单",
  CONST_LANGSHUANG: "蓝双",
  CONST_HONGXS: "红小双",
  CONST_HONGXD: "红小单",
  CONST_HONGDS: "红大双",
  CONST_HONGDD: "红大单",
  CONST_HONGSMALL: "红小",
  CONST_HONGBIG: "红大",
  CONST_HONGDAN: "红单",
  CONST_HONGSHUANG: "红双",
  CONST_LANGQIU: "蓝球",
  CONST_HONGQIU: "红球",
  CONST_LVQIU: "绿球",
  CONST_HEJU: "和局",
  CONST_SEBO: "色波",
  CONST_ZHONGJINGE: "总金额",
  CONST_ZHONGZHUSHU: "总注数",
  CONST_ZHUHESHU: "组合数",
  CONST_LIANMA: "连码",
  CONST_SANQZ: "三全中",
  CONST_SANZE: "三中二",
  CONST_EQZ: "二全中",
  CONST_EZTE: "二中特",
  CONST_TEC: "特串",
  CONST_SIQZ: "四全中",
  CONST_ZHENGYITE: "正一特",
  CONST_ZHENGERTE: "正二特",
  CONST_ZHENGSANTE: "正三特",
  CONST_ZHENGSITE: "正四特",
  CONST_ZHENGWUTE: "正五特",
  CONST_ZHENGLIUTE: "正六特",
  CONST_ZHENGTE: "正特",
  CONST_HESHUDA: "合数大",
  CONST_HESHUXIAO: "合数小",
  CONST_HESHUDAN: "合数单",
  CONST_HESHUSHUANG: "合数双",
  CONST_WEISHUDA: "尾数大",
  CONST_WEISHUXIAO: "尾数小",
  CONST_TEMASHENGXIAO: "特码生肖",
  CONST_TEMAHESHU: "特码合数",
  CONST_TEDA: "特码大",
  CONST_TX: "特肖",
  CONST_TEXIAO: "特码小",
  CONST_TEDAN: "特码单",
  CONST_TESHUANG: "特码双",
  CONST_TEHEDA: "特合大",
  CONST_TEHEXIAO: "特合小",
  CONST_TEHEDAN: "特合单",
  CONST_TEHESHUANG: "特合双",
  CONST_TETIANXIAO: "特天肖",
  CONST_TEDIXIAO: "特地肖",
  CONST_TEQIANXIAO: "特前肖",
  CONST_TEHOUXIAO: "特后肖",
  CONST_TEJIAXIAO: "特家肖",
  CONST_TEYEXIAO: "特野肖",
  CONST_TEWEIDA: "特尾大",
  CONST_TEWEIXIAO: "特尾小",
  CONST_TEDADAN: "特大单",
  CONST_TEDASHUANG: "特大双",
  CONST_TEXIAODAN: "特小单",
  CONST_TEXIAOSHUANG: "特小双",
  CONST_HONGBO: "红波",
  CONST_LANGBO: "蓝波",
  CONST_LVBO: "绿波",
  CONST_TEMA: "特码",
  CONST_ZHENGMA: "正码",
  CONST_ZHENGMA16: "正码1-6",
  CONST_DIANSHU: "点数",
  CONST_1_5_PLACE: "1-5名",
  CONST_6_10_PLACE: "6-10名",
  CONST_QIANZHONGHOU: "前中后",
  CONST_1_5_BALL: "1-5球",
  CONST_LIANGMIAN: "两面",
  CONST_MEIYOUSHUJU: "没有更多数据了",
  CONST_HAOMA: "号码",
  CONST_XUANZERIQI: "选择日期",
  CONST_XUANZECAIZHONG: "选择彩票",
  CONST_LOADING_DATA: "正在加载数据",
  CONST_MONDAY: "星期一",
  CONST_TUESDAY: "星期二",
  CONST_WEDNESDAY: "星期三",
  CONST_THURSDAY: "星期四",
  CONST_FRIDAY: "星期五",
  CONST_SATURDAY: "星期六",
  CONST_SUNDAY: "星期日",
  CONST_ZONGBISHU: "总笔数",
  CONST_ZONGSHUYING: "总输赢",
  CONST_XIAZHUJILU: "下注记录",
  CONST_SHUYING: "输赢",
  CONST_BISHU: "笔数",
  CONST_SHUYINGJINGE: "输赢金额",
  CONST_FANHUISHOUYE: "返回首页",
  CONST_ZHONGXIAZHUJINGE: "总下注金额",
  CONST_KEYINGJINGE: "可赢金额",
  CONST_ZHUDANZHONGSHU: "注单总数",
  CONST_ZHUDAN: "注单",
  CONST_ZHONGSHU: "总数",
  CONST_KEYING: "可赢",
  CONST_CAIZHONG: "彩种",
  CONST_QWZC: "前往注册",
  CONST_QWDL: "前往登陆",
  CONST_DZYJGSCW: "电子邮件格式错误",
  CONST_QINGXIANDENGLU: "请先登陆",
  CONST_MIMACUOWU: "密码错误",
  CONST_WEIJIESUAN: "未结算",
  CONST_SHIBAI: "失败",
  CONST_CHENGGONG: "成功",
  CONST_FANHUI: "返回",
  CONST_WANGJIMIMA: "忘记密码?",
  CONST_YAOQINGMACUOWU: "邀请码错误",
  CONST_TUICHUDENGLU: "退出登陆",
  CONST_DENGLU: "登陆",
  CONST_ZERO_TIME: "00:00",
  CONST_QUXIAO: "取消",
  CONST_ZIJINGGUANLI: "资金管理",
  CONST_YANZHENGMA: "验证码",
  CONST_YZMCW: "验证码错误",
  CONST_ZHUCHE: "注册",
  CONST_MIMA: "密码",
  CONST_YONGHU: "用户名",
  CONST_YONGHUGUANLI: "用户管理",
  CONST_YXZ: "已选中",
  CONST_ZHU: "注",
  CONST_XIAZHU: "下注",
  CONST_XIAZHUDINGDAN: "下注清单",
  CONST_QUEREN: "确认",
  CONST_CHONGZHI: "重置",
  CONST_QI: "期",
  CONST_FIRST_THREE: "前三",
  CONST_LAST_THREE: "后三",
  CONST_MIDDLE_THREE: "中三",
  CONST_FIRST_BALL: "第一球",
  CONST_SECOND_BALL: "第二球",
  CONST_THIRD_BALL: "第三球",
  CONST_FOURTH_BALL: "第四球",
  CONST_FIFTH_BALL: "第五球",
  CONST_SLTX: "三连通选",
  CONST_STTX: "三同通选",
  CONST_BIG: "大",
  CONST_SMALL: "小",
  CONST_WODE: "我的",
  CONST_ODD: "单",
  CONST_EVEN: "双",
  CONST_LONG: "龙",
  CONST_HU: "虎",
  CONST_HE: "和",
  CONST_HEZHI: "和值",
  CONST_SLH: "三连号",
  CONST_STH: "三同号",
  CONST_ETH: "二同号",
  CONST_KD: "跨度",
  CONST_PD: "牌点",
  CONST_NOT_EXIST_NUMBER: "不出号码",
  CONST_EXIST_NUMBER: "必出号码",
  CONST_LHH: "龙虎和",
  CONST_KAIJIANGJIEGUO: "开奖结果",
  CONST_KAIJIANGZHONGHE: "开奖总和",
  CONST_KAIJIANGXIANGQING: "开奖详情",
  CONST_CHAKANXIANGQI: "查看详情",
  CONST_KJJG: "期开奖结果",
  CONST_FENGPAN: "封盘",
  CONST_KAIJIANG: "开奖",
  CONST_NUMBER: "数量",
  CONST_BZ: "豹子",
  CONST_ZL: "杂六",
  CONST_BS: "半顺",
  CONST_DZ: "对子",
  CONST_SZ: "顺子",
  CONST_WUNIU: "无牛",
  CONST_NIUNIU: "牛牛",
  CONST_NIUJIU: "牛九",
  CONST_NIUBA: "牛八",
  CONST_NIUQI: "牛七",
  CONST_NIULIU: "牛六",
  CONST_NIUWU: "牛五",
  CONST_NIUSI: "牛四",
  CONST_NIUSAN: "牛三",
  CONST_NIUER: "牛二",
  CONST_NIUYI: "牛一",
  CONST_DOUNIU: "斗牛",
  CONST_CHANPION: "冠军",
  CONST_SECOND_PALACE: "亚军",
  CONST_THIRD_PLACE: "第三名",
  CONST_FOURTH_PLACE: "第四名",
  CONST_FIFTH_PLACE: "第五名",
  CONST_SIXTH_PLACE: "第六名",
  CONST_SEVENTH_PLACE: "第七名",
  CONST_HIGHTH_PLACE: "第八名",
  CONST_NINETH_PLACE: "第九名",
  CONST_TENTH_PLACE: "第十名",
  CONST_GY_BIG: "冠亚大",
  CONST_GY_SMALL: "冠亚小",
  CONST_GY_ODD: "冠亚单",
  CONST_GY_EVEN: "冠亚双",
  CONST_GYHE: "冠亚和",
  CONST_ZHDA: "总和大",
  CONST_ZHX: "总和小",
  CONST_ZHDAN: "总和单",
  CONST_ZHS: "总和双",
  CONST_ZHDD: "总和大单",
  CONST_ZHDS: "总和大双",
  CONST_ZHXD: "总和小单",
  CONST_ZHXS: "总和小双",
  CONST_ZH810: "总和810",
  CONST_ZH: "总和",
  CONST_ZHQIANDUO: "前多",
  CONST_ZHHOUDUO: "后多",
  CONST_XUANZEIQUBIBIZHONG: "点击选择取币币种",
  CONST_ZHQIANHOUHE: "前后和",
  CONST_ZHDANDUO: "单多",
  CONST_HUANYIGUANLIN: "欢迎光临",
  CONST_ZHSHUANDUO: "双多",
  CONST_ZHDANSHUANHE: "单双和",
  CONST_QHH_DSH: "前后和/单双和",
  CONST_WUXING: "五行",
  CONST_JING: "金",
  CONST_MU: "木",
  CONST_SHUI: "水",
  CONST_HUO: "火",
  CONST_TU: "土",
  CONST_BAOBIAOCHAXUN: "报表查询",
  CONST_JINGRIYIJIE: "今日已结",
  CONST_MINGXI: "明细",
  CONST_WEIJIEMINGXI: "未结明细",
  CONST_ZHUDANHAO: "注单号",
  CONST_QIHAO: "期号",
  CONST_PINGXIANG: "品项",
  CONST_JINGE: "金额",
  CONST_PEILV: "赔率",
  CONST_ZHONGJIANG: "中奖",
  CONST_ZHONGJIANGJINGE: "中奖金额",
  CONST_XIAYIQI: "下一期",
  CONST_WEIKAIPAN: "未开盘",
  CONST_SHIJIAN: "时间",
  CONST_MSG_QXZCP: "请选择彩票",
  CONST_SLASH_CAIPIAO: "-- 彩票 --",
  CONST_CHAXUN: "查询",
  CONST_DAILIBAOBIAO: "代理报表",
  CONST_CAIPIAO: "彩票",
  CONST_WODEZICHAN: "我的资产",
  CONST_CUNBI: "存币",
  CONST_QUBI: "取币",
  CONST_KAIJIANGSHIJIAN: "开奖时间",
  CONST_KAICHUHAOMA: "开出号码",
  CONST_DUIHUANG: "兑换",
  CONST_ZHUANGZHANG: "转账",
  CONST_WODEZICHANLIEBIAO: "我的资产列表",
  CONST_JIAZAIZHONG: "加载中",
  CONST_TIJIAO: "提交",
  CONST_XIAYIBU: "下一步",
  CONST_SHANGYIBU: "上一步",
  CONST_BIZHONG: `币种`,
  CONST_JIAGE: `价格`,
  CONST_KEYONGYUE: `可用余额`,
  CONST_YUE: `余额`,
  CONST_XIADANDONGJIE: `下单冻结`,
  CONST_HEJI: `合计`,
  CONST_QUERENHUIKUANG: `确认汇款`,
  CONST_NINDE: `您的`,
  CONST_SHOUKUANGREN: "收款人",
  CONST_SHULIANG: "数量",
  CONST_CWLQRKWCCZ: "次网络确认即可完成充值",
  CONST_WANGLUOQUERENCISHU: "网络确认次数:",
  CONST_CUNBIDIZHI: "存币地址",
  CONST_CUNBILISHI: "存币历史",
  CONST_STATUS: "状态",
  CONST_RIQI: "日期",
  CONST_FUZHI: "复制",
  CONST_YIFUZHI: "已复制",
  CONST_YIQUEREN: "已确认",
  CONST_YITIJIAO: "已提交",
  CONST_JISOYIFEIYONG: "交易费用",
  CONST_QUBILISHI: "取币历史",
  CONST_LISHIZHANGHAO: "历史帐号",
  CONST_WODEYAOQIMA: `我的邀请码`,
  CONST_SHENGCHENGYAOQINGMA: `生成邀请码`,
  CONST_YAOQIMA: "邀请码",
  CONST_GUANBI: "关闭",
  CONST_DAXIAO: "大小",
  CONST_DANSHUANG: "单双",
  CONST_MSG_KJGZXWKF:
    "假若对开奖结果有所疑问，请查看游戏规则或者咨询客服，我们将尽快回复，谢谢合作。",
  CONST_YIFENGPAN: "已封盘",
  CONST_QBGL: "取币管理",
  CONST_WDSY: "我的收益",
  CONST_BYQRLB: "被邀请人列表",
  CONST_YQMGL: "邀请码管理",
  CONST_YJSYE: "已结算余额",
  CONST_WJSJE: "未结算金额",
  CONST_TBZE: "提币总额",
  CONST_YHID: "用户ID",
  CONST_QBSKDZ: "取币收款地址",
  CONST_YIXUANZHONG: "已选中",
  CONST_TJL: "条记录, 合计：",
  CONST_YHMEAIL: "用户名(email)",
  CONST_YZMCDCW: "验证码长度错误",
  CONST_YJGSCW: "邮件格式错误",
  CONST_YHMCDTD: "用户名长度太短",
  CONST_QSRYHM: "请输入用户名(email)",
  CONST_MMCDTD: "密码长度太短",
  CONST_CJYGMA: "创建一个密码",
  CONST_CFMM: "重复密码",
  CONST_YQMTD: "邀请码太短",
  CONST_DHCDTD: "电话长度太短",
  CONST_ZSXMCDTD: "真实姓名长度太短",
  CONST_QSRQQ: "请输入qq",
  CONST_QQCDTD: "qq长度太短"
};

module.exports = constant;
